.block-chapter--alt_background
    *
        color: $color-text

.hero 
    .content 
        figure 
            img
                max-width: 80vw
                margin: auto
                 
    &.hero--with-image 
        .content
            figure
                align-self: end

.block-content
    .chapter
        flex-direction: column-reverse

.page__home 
    main 
        .blocks 
            .block-pages--cards 
                .cards
                    grid-template-columns: repeat(2, 1fr);
            